{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "5c9958c0-dbd9-51cf-9e06-ba3b9294a08f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.cj"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cj": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0866a316a3501726e",
                        "attributes": {
                            "ami": "ami-095cd038eef3e5074",
                            "arn": "arn:aws:ec2:us-west-2:158639738254:instance/i-0866a316a3501726e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0866a316a3501726e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "compassionjournal-aws-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00fc851fed1ec471f",
                            "private_dns": "ip-172-31-45-66.us-west-2.compute.internal",
                            "private_ip": "172.31.45.66",
                            "public_dns": "ec2-54-71-190-87.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.71.190.87",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-010a6e995eca8a95f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.221406213": "compassion-journal",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-480cfb2d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "385a166844e37830168d7c6a8a9bfe0f16a46c1f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.543295321": "sg-0c88cb85e1a072ac4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
